<!DOCTYPE html>
<html xmlns="//www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0">
        <title>NPS v1.1.1.3 - commentary - list</title>
        <link rel="stylesheet" href="https://nextplay-stats.github.io/NPSPilotv3/global_plugins/bootstrap/5.3.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://nextplay-stats.github.io/NPSPilotv3/global_plugins/fontawesome/6.0.0/css/all.css">
        <link rel="stylesheet" href="/NPSPilotv3/assets/css/style.css">
        <link rel="stylesheet" href="/NPSPilotv3/assets/css/style.loadspinner.css">
        <link rel="stylesheet" href="/NPSPilotv3/assets/css/style.bootstrap.overrides.css">
        <link rel="stylesheet" href="https://nextplay-stats.github.io/NPSPilotv3/global_plugins/bootstrap-table/1.22.1/bootstrap-table.min.css">
        <link rel="stylesheet" href="https://nextplay-stats.github.io/NPSPilotv3/global_plugins/bootstrap-table/1.22.1/extensions/filter-control/bootstrap-table-filter-control.min.css">
    </head>
    <body id="page-top">
        <div class="liveBar">live site</div>
        <!-- Page Wrapper -->
        <div id="wrapper">
            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">
                <!-- Main Content -->
                <div id="content">
                    <nav class="navbar navbar-expand-md navbar-default">
                        <div class="container-fluid">
                            <a class="navbar-left">
                                <img src="/NPSPilotv3/assets/img/logo.landscape.png" style="height: 2em; margin-right: .4em;" class="hiddenX"/>
                            </a>
                            <a class="navbar-brand" href="https://nextplay-stats.github.io/NPSPilotv3/">NPS &nbsp;v1.1.1.3</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="mainNav">
                                <ul class="navbar-nav me-auto">
                                    <li class="nav-item ">
                                        <a class="nav-link " href="https://nextplay-stats.github.io/NPSPilotv3/">
                                            <i class="fas fa-home"></i>
                                            &nbsp;Home
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="https://nextplay-stats.github.io/NPSPilotv3/reports" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-list"></i>
                                            &nbsp;Reports
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarAvailability">
                                            <li>
                                                <a class="dropdown-item " href="https://nextplay-stats.github.io/NPSPilotv3/reports/index">
                                                    <i class="fas fa-chart-line"></i>
                                                    &nbsp;View
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item " href="https://nextplay-stats.github.io/NPSPilotv3/reports/manageReports">
                                                    <i class="fas fa-list-alt"></i>
                                                    &nbsp;Manage
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="https://nextplay-stats.github.io/NPSPilotv3/commentary" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-file-alt"></i>
                                            &nbsp;Commentary
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarAvailability">
                                            <li>
                                                <a class="dropdown-item " href="https://nextplay-stats.github.io/NPSPilotv3/commentary/list">
                                                    <i class="fas fa-list-alt"></i>
                                                    &nbsp;View
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item " href="https://nextplay-stats.github.io/NPSPilotv3/commentary/scheduleList">
                                                    <i class="fas fa-clock"></i>
                                                    &nbsp;Schedules
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="https://nextplay-stats.github.io/NPSPilotv3/users" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-users"></i>
                                            &nbsp;Users
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarAvailability">
                                            <li>
                                                <a class="dropdown-item " href="https://nextplay-stats.github.io/NPSPilotv3/users/external">
                                                    <i class="fas fa-arrow-alt-circle-left"></i>
                                                    &nbsp;External Users
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item " href="https://nextplay-stats.github.io/NPSPilotv3/users/internal">
                                                    <i class="fas fa-arrow-alt-circle-right"></i>
                                                    &nbsp;Internal Users
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="https://nextplay-stats.github.io/NPSPilotv3/admin" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-gear"></i>
                                            &nbsp;Admin
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarAvailability">
                                            <li>
                                                <a class="dropdown-item " href="https://nextplay-stats.github.io/NPSPilotv3/admin/listGroups">
                                                    <i class="fas fa-list-check"></i>
                                                    &nbsp;Groups
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item " href="https://nextplay-stats.github.io/NPSPilotv3/admin/newsFeed">
                                                    <i class="fas fa-newspaper"></i>
                                                    &nbsp;News Feed
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="navbar-nav navbar-right">
                                    <li class="nav-item">
                                        <a target="_blank" class="nav-link" href="https://nextplay-stats.github.io/NPSPilotv3/">
                                            <i class="fas fa-window-restore"></i>
                                            &nbsp;New Window
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://nextplay-stats.github.io/NPSPilotv3/home/help">
                                            <i class="fas fa-question-circle"></i>
                                            &nbsp;Help
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-user"></i>
                                            &nbsp;Zane Burgess
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown01">
                                            <a class="dropdown-item" href="https://nextplay-stats.github.io/NPSPilotv3/user">
                                                <i class="fas fa-user"></i>
                                                &nbsp;My User Profile
                                            </a>
                                            <a class="dropdown-item" href="https://nextplay-stats.github.io/NPSPilotv3/user/preferences">
                                                <i class="fas fa-cogs"></i>
                                                &nbsp;My Preferences
                                            </a>
                                            <form id="form_signin" method="post" action="https://nextplay-stats.github.io/NPSPilotv3/user/logout" class="form-inline">
                                                <input name="session" value="logout" type="hidden">
                                                <a class="dropdown-item" href="#" onClick="$('#form_signin').submit();">
                                                    <i class="fas fa-sign-out-alt"></i>
                                                    &nbsp;Sign Out
                                                </a>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <script type="text/javascript" src="https://nextplay-stats.github.io/NPSPilotv3/global_plugins/jquery/jquery-3.4.1/jquery-3.4.1.min.js"></script>
                    <!-- <script type="text/javascript" src="https://nextplay-stats.github.io/NPSPilotv3/global_plugins/jquery-ui/jquery-ui-1.12.1/jquery-ui.js"></script> -->
                    <script type="text/javascript" src="https://nextplay-stats.github.io/NPSPilotv3/global_plugins/popper/2.11.7/popper.min.js"></script>
                    <script type="text/javascript" src="https://nextplay-stats.github.io/NPSPilotv3/global_plugins/bootstrap/5.3.0/js/bootstrap.min.js"></script>
                    <script type="text/javascript" src="https://nextplay-stats.github.io/NPSPilotv3/global_plugins/jquery-easing/jquery.easing.min.js?version=1.1.3.3"></script>
                    <script type="text/javascript" src="https://nextplay-stats.github.io/NPSPilotv3/global_plugins/bootstrap-table/1.22.1/bootstrap-table.min.js"></script>
                    <script type="text/javascript" src="https://nextplay-stats.github.io/NPSPilotv3/global_plugins/bootstrap-table/1.22.1/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
                    <script type="text/javascript" src="/NPSPilotv3/assets/js/scripts.js?version=1.1.3.3"></script>
                    <script type="text/javascript" src="/NPSPilotv3/assets/js/ajax.js?version=1.1.3.3"></script>
                    <script type="text/javascript" src="/NPSPilotv3/assets/js/modalforms.js?version=1.1.3.3"></script>
                    <script type="text/javascript" src="https://nextplay-stats.github.io/NPSPilotv3/global_plugins/powerBI/2.14.1/powerbi.min.js"></script>
                    <script type="text/javascript" src="/NPSPilotv3/assets/js/scripts.powerbi.js?version=1.1.3.3"></script>
                    <script type="text/javascript" src="https://nextplay-stats.github.io/NPSPilotv3/global_plugins/bootbox/6.0.0/bootbox.min.js"></script>
                    <script type="text/javascript" src="https://nextplay-stats.github.io/NPSPilotv3/global_plugins/bootstrap5-tags-master/1.4.41/tags.js"></script>
                    <script type="text/javascript" src="https://nextplay-stats.github.io/NPSPilotv3/global_plugins/moment/2.29.4/moment.min.js"></script>
                    <!-- TinyMCE -->
                    <script type="text/javascript" src="https://nextplay-stats.github.io/NPSPilotv3/global_plugins/tinymce/5.8.2/tinymce.min.js"></script>
                    <script type="text/javascript">
                        sessionUser = 'C230186';
                        lastActivity = '20250807 15:41';
                    </script>
                    <!-- Begin Page Content -->
                    <div class="container-fluid">
                        <!-- <button class="btn btn-danger" onclick="commentary.checkLocalNum(event, this);">Check</button> -->
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="/">
                                        <i class="fas fa-home"></i>
                                        &nbsp;Home
                                    </a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">
                                    <i class="fas fa-list-alt"></i>
                                    &nbsp;View All
                                </li>
                            </ol>
                        </nav>
                        <div class="card">
                            <div class="card-header">Commentary Reports
	</div>
                            <div class="card-body">
                                <div class="mb-1">
                                    <form method="POST" action="/NPSPilotv3/commentary/edit" id="frmEdit" class="row row-cols-lg-auto align-items-center">
                                        <input type="hidden" id="txtID" name="rID" value="0">
                                        <div class="col-12">
                                            <button class="btn btn-sm btn-primary" type="submit" id="btnAddNew" name="btnAddNew">
                                                <i class="fas fa-file"></i>
                                                &nbsp;New
                                            </button>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="chkArchive" name="rArchive" value="1" onchange="commentary.chkArchive_change(event, this);">
                                                <label class="form-check-label" for="flexSwitchCheckDefault">Archive</label>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <table data-toggle="table" data-classes="table table-sm table-bordered table-hover" id="tblCommentaryList" data-search="true" data-pagination="true" data-sortable="true" data-toolbar="#frmEdit" data-filter-control="true">
                                    <thead>
                                        <tr>
                                            <th data-field="fID" data-sortable="true" data-filter-control="input">ID</th>
                                            <th data-field="fState" data-sortable="true" data-filter-control="input">Status</th>
                                            <th data-field="fCreated" data-sortable="true" data-sorter="commentary.listDateSorter" data-filter-control="input">Created On</th>
                                            <th data-field="fCreatedBy" data-sortable="true" data-filter-control="input">Created By</th>
                                            <th data-field="fTitle" data-sortable="true" data-filter-control="input">Title</th>
                                            <th data-field="fType" data-sortable="true" data-filter-control="select">Type</th>
                                            <th data-field="fDistrict" data-sortable="true" data-filter-control="select">District</th>
                                            <th data-field="fChangedBy" data-sortable="true" data-sorter="commentary.listDateSorter" data-filter-control="input">Last Updated</th>
                                            <th data-field="fChanged" data-sortable="true" data-filter-control="input">Last Updated By</th>
                                            <th data-field="functions" data-sortable="false">Functions</th>
                                            <th data-field="checkboxes" data-sortable="false" class="text-center">
                                                <button type="button" class="btn btn-primary btn-sm mr-1" onclick="commentary.btnMultiArchive_click(event, this);">Archive</button>
                                                <button type="button" class="btn btn-danger btn-sm" id="btnClearStorage" onclick="commentary.btnClearStorage_click(event, this);">Clear</button>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1404</td>
                                            <td>
                                                <span class="badge bg-success">Complete</span>
                                            </td>
                                            <td data-sortdate="1754125872">02/08/2025</td>
                                            <td>T/WMBC Julie Wade</td>
                                            <td>NPS Report for July </td>
                                            <td>Monthly</td>
                                            <td>Sheffield</td>
                                            <td data-sortdate="1754125872">02/08/2025</td>
                                            <td>T/WMBC Julie Wade</td>
                                            <td>
                                                <button class="btn btn-sm btn-info" type="button" data-id="1404" onclick="commentary.edit(event, this);">
                                                    <i class="fa-solid fa-pen-to-square"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning ms-1" type="button" data-id="1404" onclick="commentary.reassign(event, this);">
                                                    <i class="fas fa-exchange-alt"></i>
                                                </button>
                                                <button class="btn btn-sm btn-secondary ms-1" type="button" data-id="1404" data-status="500" onclick="commentary.btnArchive_click(event, this);">
                                                    <i class="fas fa-archive"></i>
                                                </button>
                                            <td>
                                                <div class="form-check d-flex justify-content-center text-center">
                                                    <input class="form-check-input" type="checkbox" value="" id="1404" onClick="commentary.checkOnClick(this.id); disabled=true;">
                                                </div>
                                            </td>
</td></tr>
<tr>
    <td>1403</td>
    <td>
        <span class="badge bg-warning">Edited</span>
    </td>
    <td data-sortdate="1754068638">01/08/2025</td>
    <td>CMC Lucy Wright</td>
    <td>NPS Report, Green Watch Fire Control – July 2025</td>
    <td>Monthly</td>
    <td>Support District</td>
    <td data-sortdate="1754068638">01/08/2025</td>
    <td>CMC Lucy Wright</td>
    <td>
        <button class="btn btn-sm btn-info" type="button" data-id="1403" onclick="commentary.edit(event, this);">
            <i class="fa-solid fa-pen-to-square"></i>
        </button>
        <button class="btn btn-sm btn-warning ms-1" type="button" data-id="1403" onclick="commentary.reassign(event, this);">
            <i class="fas fa-exchange-alt"></i>
        </button>
        <button class="btn btn-sm btn-secondary ms-1" type="button" data-id="1403" data-status="500" onclick="commentary.btnArchive_click(event, this);">
            <i class="fas fa-archive"></i>
        </button>
    <td>
        <div class="form-check d-flex justify-content-center text-center">
            <input class="form-check-input" type="checkbox" value="" id="1403" onClick="commentary.checkOnClick(this.id); disabled=true;">
        </div>
    </td>
</td></tr>
<tr>
    <td>1402</td>
    <td>
        <span class="badge bg-warning">Edited</span>
    </td>
    <td data-sortdate="1754044490">01/08/2025</td>
    <td>CMC Rebecca Stevens</td>
    <td>NPS Report, Red Watch Fire Control – July 2025</td>
    <td>Monthly</td>
    <td>Sheffield</td>
    <td data-sortdate="1754044490">01/08/2025</td>
    <td>CMC Rebecca Stevens</td>
    <td>
        <button class="btn btn-sm btn-info" type="button" data-id="1402" onclick="commentary.edit(event, this);">
            <i class="fa-solid fa-pen-to-square"></i>
        </button>
        <button class="btn btn-sm btn-warning ms-1" type="button" data-id="1402" onclick="commentary.reassign(event, this);">
            <i class="fas fa-exchange-alt"></i>
        </button>
        <button class="btn btn-sm btn-secondary ms-1" type="button" data-id="1402" data-status="500" onclick="commentary.btnArchive_click(event, this);">
            <i class="fas fa-archive"></i>
        </button>
    <td>
        <div class="form-check d-flex justify-content-center text-center">
            <input class="form-check-input" type="checkbox" value="" id="1402" onClick="commentary.checkOnClick(this.id); disabled=true;">
        </div>
    </td>
</td></tr>
<tr>
    <td>1401</td>
    <td>
        <span class="badge bg-success">Complete</span>
    </td>
    <td data-sortdate="1753944132">31/07/2025</td>
    <td>T/CMC Evan Williams</td>
    <td>July NPS White Watch </td>
    <td>Monthly</td>
    <td>Sheffield</td>
    <td data-sortdate="1753944132">31/07/2025</td>
    <td>T/CMC Evan Williams</td>
    <td>
        <button class="btn btn-sm btn-info" type="button" data-id="1401" onclick="commentary.edit(event, this);">
            <i class="fa-solid fa-pen-to-square"></i>
        </button>
        <button class="btn btn-sm btn-warning ms-1" type="button" data-id="1401" onclick="commentary.reassign(event, this);">
            <i class="fas fa-exchange-alt"></i>
        </button>
        <button class="btn btn-sm btn-secondary ms-1" type="button" data-id="1401" data-status="500" onclick="commentary.btnArchive_click(event, this);">
            <i class="fas fa-archive"></i>
        </button>
    <td>
        <div class="form-check d-flex justify-content-center text-center">
            <input class="form-check-input" type="checkbox" value="" id="1401" onClick="commentary.checkOnClick(this.id); disabled=true;">
        </div>
    </td>
</td></tr>
<tr>
    <td>1396</td>
    <td>
        <span class="badge bg-primary">New</span>
    </td>
    <td data-sortdate="1751337902">01/07/2025</td>
    <td>Susan Butler</td>
    <td>CSAB Quarterly Report Update (Volunteers)</td>
    <td>Quarterly</td>
    <td></td>
    <td data-sortdate="1751337902">01/07/2025</td>
    <td>Susan Butler</td>
    <td>
        <button class="btn btn-sm btn-info" type="button" data-id="1396" onclick="commentary.edit(event, this);">
            <i class="fa-solid fa-pen-to-square"></i>
        </button>
        <button class="btn btn-sm btn-warning ms-1" type="button" data-id="1396" onclick="commentary.reassign(event, this);">
            <i class="fas fa-exchange-alt"></i>
        </button>
        <button class="btn btn-sm btn-secondary ms-1" type="button" data-id="1396" data-status="500" onclick="commentary.btnArchive_click(event, this);">
            <i class="fas fa-archive"></i>
        </button>
    <td>
        <div class="form-check d-flex justify-content-center text-center">
            <input class="form-check-input" type="checkbox" value="" id="1396" onClick="commentary.checkOnClick(this.id); disabled=true;">
        </div>
    </td>
</td></tr>
<tr>
    <td>1395</td>
    <td>
        <span class="badge bg-primary">New</span>
    </td>
    <td data-sortdate="1751337902">01/07/2025</td>
    <td></td>
    <td>CSAB Quarterly Report Update (Youth Engagement)</td>
    <td>Quarterly</td>
    <td></td>
    <td data-sortdate="1751337902">01/07/2025</td>
    <td></td>
    <td>
        <button class="btn btn-sm btn-info" type="button" data-id="1395" onclick="commentary.edit(event, this);">
            <i class="fa-solid fa-pen-to-square"></i>
        </button>
        <button class="btn btn-sm btn-warning ms-1" type="button" data-id="1395" onclick="commentary.reassign(event, this);">
            <i class="fas fa-exchange-alt"></i>
        </button>
        <button class="btn btn-sm btn-secondary ms-1" type="button" data-id="1395" data-status="500" onclick="commentary.btnArchive_click(event, this);">
            <i class="fas fa-archive"></i>
        </button>
    <td>
        <div class="form-check d-flex justify-content-center text-center">
            <input class="form-check-input" type="checkbox" value="" id="1395" onClick="commentary.checkOnClick(this.id); disabled=true;">
        </div>
    </td>
</td></tr>
<tr>
    <td>1394</td>
    <td>
        <span class="badge bg-primary">New</span>
    </td>
    <td data-sortdate="1751337902">01/07/2025</td>
    <td></td>
    <td>CSAB Quarterly Report Update (Community Safety)</td>
    <td>Quarterly</td>
    <td></td>
    <td data-sortdate="1751337902">01/07/2025</td>
    <td></td>
    <td>
        <button class="btn btn-sm btn-info" type="button" data-id="1394" onclick="commentary.edit(event, this);">
            <i class="fa-solid fa-pen-to-square"></i>
        </button>
        <button class="btn btn-sm btn-warning ms-1" type="button" data-id="1394" onclick="commentary.reassign(event, this);">
            <i class="fas fa-exchange-alt"></i>
        </button>
        <button class="btn btn-sm btn-secondary ms-1" type="button" data-id="1394" data-status="500" onclick="commentary.btnArchive_click(event, this);">
            <i class="fas fa-archive"></i>
        </button>
    <td>
        <div class="form-check d-flex justify-content-center text-center">
            <input class="form-check-input" type="checkbox" value="" id="1394" onClick="commentary.checkOnClick(this.id); disabled=true;">
        </div>
    </td>
</td></tr></tbody></table></div></div>
<div class="modal" id="mdlReassign">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5>Reassign Report</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>
</div>
<!-- /.container-fluid -->
</div>
<!-- End of Main Content -->
<!-- Footer -->
<footer class="sticky-footer">
    <div class="container my-auto">
        <div class="copyright text-center my-auto">
            NPS v1.1.1.3<br/>
            <span>Copyright &copy;Next Play Stats</span>
        </div>
    </div>
</footer>
<!-- End of Footer -->
</div>
<!-- End of Content Wrapper -->
</div>
<!-- End of Page Wrapper -->
<script type="text/javascript" src="/NPSPilotv3/assets/js/commentary/scripts.commentary.js"></script>
<script type="text/javascript" src="/NPSPilotv3/assets/js/scripts.permissions.js"></script>
</body></html>
