<!DOCTYPE html>
<html xmlns="//www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0">
        <title>orca v1.1.3.3 - commentary - scheduleList</title>
        <link rel="stylesheet" href="https://orca.syfire.gov.uk/global_plugins/bootstrap/5.3.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://orca.syfire.gov.uk/global_plugins/fontawesome/6.0.0/css/all.css">
        <link rel="stylesheet" href="/assets/css/style.css">
        <link rel="stylesheet" href="/assets/css/style.loadspinner.css">
        <link rel="stylesheet" href="/assets/css/style.bootstrap.overrides.css">
        <link rel="stylesheet" href="https://orca.syfire.gov.uk/global_plugins/bootstrap-table/1.22.1/bootstrap-table.min.css">
        <link rel="stylesheet" href="https://orca.syfire.gov.uk/global_plugins/bootstrap-table/1.22.1/extensions/filter-control/bootstrap-table-filter-control.min.css">
    </head>
    <body id="page-top">
        <div class="liveBar">live site</div>
        <!-- Page Wrapper -->
        <div id="wrapper">
            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">
                <!-- Main Content -->
                <div id="content">
                    <nav class="navbar navbar-expand-md navbar-default">
                        <div class="container-fluid">
                            <a class="navbar-left">
                                <img src="/assets/img/logo.landscape.png" style="height: 2em; margin-right: .4em;" class="hiddenX"/>
                            </a>
                            <a class="navbar-brand" href="https://orca.syfire.gov.uk/">orca &nbsp;v1.1.3.3</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="mainNav">
                                <ul class="navbar-nav me-auto">
                                    <li class="nav-item ">
                                        <a class="nav-link " href="https://orca.syfire.gov.uk/">
                                            <i class="fas fa-home"></i>
                                            &nbsp;Home
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="https://orca.syfire.gov.uk/reports" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-list"></i>
                                            &nbsp;Reports
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarAvailability">
                                            <li>
                                                <a class="dropdown-item " href="https://orca.syfire.gov.uk/reports/index">
                                                    <i class="fas fa-chart-line"></i>
                                                    &nbsp;View
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item " href="https://orca.syfire.gov.uk/reports/manageReports">
                                                    <i class="fas fa-list-alt"></i>
                                                    &nbsp;Manage
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="https://orca.syfire.gov.uk/commentary" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-file-alt"></i>
                                            &nbsp;Commentary
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarAvailability">
                                            <li>
                                                <a class="dropdown-item " href="https://orca.syfire.gov.uk/commentary/list">
                                                    <i class="fas fa-list-alt"></i>
                                                    &nbsp;View
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item " href="https://orca.syfire.gov.uk/commentary/scheduleList">
                                                    <i class="fas fa-clock"></i>
                                                    &nbsp;Schedules
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="https://orca.syfire.gov.uk/users" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-users"></i>
                                            &nbsp;Users
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarAvailability">
                                            <li>
                                                <a class="dropdown-item " href="https://orca.syfire.gov.uk/users/external">
                                                    <i class="fas fa-arrow-alt-circle-left"></i>
                                                    &nbsp;External Users
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item " href="https://orca.syfire.gov.uk/users/internal">
                                                    <i class="fas fa-arrow-alt-circle-right"></i>
                                                    &nbsp;Internal Users
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="https://orca.syfire.gov.uk/admin" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-gear"></i>
                                            &nbsp;Admin
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarAvailability">
                                            <li>
                                                <a class="dropdown-item " href="https://orca.syfire.gov.uk/admin/listGroups">
                                                    <i class="fas fa-list-check"></i>
                                                    &nbsp;Groups
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item " href="https://orca.syfire.gov.uk/admin/newsFeed">
                                                    <i class="fas fa-newspaper"></i>
                                                    &nbsp;News Feed
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="navbar-nav navbar-right">
                                    <li class="nav-item">
                                        <a target="_blank" class="nav-link" href="https://orca.syfire.gov.uk/">
                                            <i class="fas fa-window-restore"></i>
                                            &nbsp;New Window
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://orca.syfire.gov.uk/home/help">
                                            <i class="fas fa-question-circle"></i>
                                            &nbsp;Help
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-user"></i>
                                            &nbsp;Zane Burgess
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown01">
                                            <a class="dropdown-item" href="https://orca.syfire.gov.uk/user">
                                                <i class="fas fa-user"></i>
                                                &nbsp;My User Profile
                                            </a>
                                            <a class="dropdown-item" href="https://orca.syfire.gov.uk/user/preferences">
                                                <i class="fas fa-cogs"></i>
                                                &nbsp;My Preferences
                                            </a>
                                            <form id="form_signin" method="post" action="https://orca.syfire.gov.uk/user/logout" class="form-inline">
                                                <input name="session" value="logout" type="hidden">
                                                <a class="dropdown-item" href="#" onClick="$('#form_signin').submit();">
                                                    <i class="fas fa-sign-out-alt"></i>
                                                    &nbsp;Sign Out
                                                </a>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <script type="text/javascript" src="https://orca.syfire.gov.uk/global_plugins/jquery/jquery-3.4.1/jquery-3.4.1.min.js"></script>
                    <!-- <script type="text/javascript" src="https://orca.syfire.gov.uk/global_plugins/jquery-ui/jquery-ui-1.12.1/jquery-ui.js"></script> -->
                    <script type="text/javascript" src="https://orca.syfire.gov.uk/global_plugins/popper/2.11.7/popper.min.js"></script>
                    <script type="text/javascript" src="https://orca.syfire.gov.uk/global_plugins/bootstrap/5.3.0/js/bootstrap.min.js"></script>
                    <script type="text/javascript" src="https://orca.syfire.gov.uk/global_plugins/jquery-easing/jquery.easing.min.js?version=1.1.3.3"></script>
                    <script type="text/javascript" src="https://orca.syfire.gov.uk/global_plugins/bootstrap-table/1.22.1/bootstrap-table.min.js"></script>
                    <script type="text/javascript" src="https://orca.syfire.gov.uk/global_plugins/bootstrap-table/1.22.1/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
                    <script type="text/javascript" src="/assets/js/scripts.js?version=1.1.3.3"></script>
                    <script type="text/javascript" src="/assets/js/ajax.js?version=1.1.3.3"></script>
                    <script type="text/javascript" src="/assets/js/modalforms.js?version=1.1.3.3"></script>
                    <script type="text/javascript" src="https://orca.syfire.gov.uk/global_plugins/powerBI/2.14.1/powerbi.min.js"></script>
                    <script type="text/javascript" src="/assets/js/scripts.powerbi.js?version=1.1.3.3"></script>
                    <script type="text/javascript" src="https://orca.syfire.gov.uk/global_plugins/bootbox/6.0.0/bootbox.min.js"></script>
                    <script type="text/javascript" src="https://orca.syfire.gov.uk/global_plugins/bootstrap5-tags-master/1.4.41/tags.js"></script>
                    <script type="text/javascript" src="https://orca.syfire.gov.uk/global_plugins/moment/2.29.4/moment.min.js"></script>
                    <!-- TinyMCE -->
                    <script type="text/javascript" src="https://orca.syfire.gov.uk/global_plugins/tinymce/5.8.2/tinymce.min.js"></script>
                    <script type="text/javascript">
                        sessionUser = 'C230186';
                        lastActivity = '20250807 15:42';
                    </script>
                    <!-- Begin Page Content -->
                    <div class="container-fluid">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="/">
                                        <i class="fas fa-home"></i>
                                        &nbsp;Home
                                    </a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">
                                    <i class="fas fa-clock"></i>
                                    &nbsp;Schedules
                                </li>
                            </ol>
                        </nav>
                        <div class="card">
                            <div class="card-header">List of Report Schedules
	</div>
                            <div class="card-body">
                                <table data-toggle="table" data-classes="table table-sm table-bordered table-hover" data-search="true" data-pagination="true" data-sortable="true" data-toolbar="#toolbar" data-filter-control="true">
                                    <thead>
                                        <tr>
                                            <th data-field="fID" data-sortable="true" data-filter-control="input">ID</th>
                                            <th data-field="fTitle" data-sortable="true" data-filter-control="input">Title</th>
                                            <th data-field="fReportType" data-sortable="true" data-filter-control="select">Report Type</th>
                                            <th data-field="fStartDate" data-sortable="true" data-sorter="commentary.scheduleDateSorter" data-filter-control="input">Start Date</th>
                                            <th data-field="fFrequencyNum" data-sortable="true" data-filter-control="input">Frequency</th>
                                            <th data-field="fFrequencyType" data-sortable="true" data-filter-control="select">Period</th>
                                            <th data-field="fNumRecipients" data-sortable="true" data-filter-control="input">Recipients</th>
                                            <th data-field="fEnabled" data-sortable="True" data-filter-control="select">Enabled</th>
                                            <th data-field="fFunctions" data-sortable="false">Functions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>12</td>
                                            <td>Jason &#39;s Test Report 2</td>
                                            <td>Ad-Hoc</td>
                                            <td data-sortdate="1633993200">12/10/2021</td>
                                            <td>1</td>
                                            <td>Day(s)</td>
                                            <td>1</td>
                                            <td>No</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-primary" data-id="12" onclick="commentary.btnEditSchedule(event, this);">
                                                    <i class="fas fa-edit"></i>
                                                    Edit
                                                </button>
                                                <button type="button" class="btn btn-sm btn-secondary ms-1" data-id="12" data-state="0" onclick="commentary.btnChangeScheduleState(event, this);">
                                                    <i class="fas fa-check"></i>
                                                    Enable
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Really Big Fire</td>
                                            <td>Ad-Hoc</td>
                                            <td data-sortdate="1634079600">13/10/2021</td>
                                            <td>1</td>
                                            <td>Day(s)</td>
                                            <td>1</td>
                                            <td>No</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-primary" data-id="13" onclick="commentary.btnEditSchedule(event, this);">
                                                    <i class="fas fa-edit"></i>
                                                    Edit
                                                </button>
                                                <button type="button" class="btn btn-sm btn-secondary ms-1" data-id="13" data-state="0" onclick="commentary.btnChangeScheduleState(event, this);">
                                                    <i class="fas fa-check"></i>
                                                    Enable
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>14</td>
                                            <td>Jason &#39;s Test Report</td>
                                            <td>Quarterly</td>
                                            <td data-sortdate="1634079600">13/10/2021</td>
                                            <td>0</td>
                                            <td></td>
                                            <td>1</td>
                                            <td>No</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-primary" data-id="14" onclick="commentary.btnEditSchedule(event, this);">
                                                    <i class="fas fa-edit"></i>
                                                    Edit
                                                </button>
                                                <button type="button" class="btn btn-sm btn-secondary ms-1" data-id="14" data-state="0" onclick="commentary.btnChangeScheduleState(event, this);">
                                                    <i class="fas fa-check"></i>
                                                    Enable
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>15</td>
                                            <td>Test schedule email for gav</td>
                                            <td>Ad-Hoc</td>
                                            <td data-sortdate="1634857200">22/10/2021</td>
                                            <td>1</td>
                                            <td>Day(s)</td>
                                            <td>1</td>
                                            <td>No</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-primary" data-id="15" onclick="commentary.btnEditSchedule(event, this);">
                                                    <i class="fas fa-edit"></i>
                                                    Edit
                                                </button>
                                                <button type="button" class="btn btn-sm btn-secondary ms-1" data-id="15" data-state="0" onclick="commentary.btnChangeScheduleState(event, this);">
                                                    <i class="fas fa-check"></i>
                                                    Enable
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>16</td>
                                            <td>Jason &#39;s Test Report 3</td>
                                            <td>Ad-Hoc</td>
                                            <td data-sortdate="1634770800">21/10/2021</td>
                                            <td>1</td>
                                            <td>Day(s)</td>
                                            <td>1</td>
                                            <td>No</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-primary" data-id="16" onclick="commentary.btnEditSchedule(event, this);">
                                                    <i class="fas fa-edit"></i>
                                                    Edit
                                                </button>
                                                <button type="button" class="btn btn-sm btn-secondary ms-1" data-id="16" data-state="0" onclick="commentary.btnChangeScheduleState(event, this);">
                                                    <i class="fas fa-check"></i>
                                                    Enable
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>17</td>
                                            <td>help</td>
                                            <td>Ad-Hoc</td>
                                            <td data-sortdate="1635202800">26/10/2021</td>
                                            <td>1</td>
                                            <td>Week(s)</td>
                                            <td>1</td>
                                            <td>No</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-primary" data-id="17" onclick="commentary.btnEditSchedule(event, this);">
                                                    <i class="fas fa-edit"></i>
                                                    Edit
                                                </button>
                                                <button type="button" class="btn btn-sm btn-secondary ms-1" data-id="17" data-state="0" onclick="commentary.btnChangeScheduleState(event, this);">
                                                    <i class="fas fa-check"></i>
                                                    Enable
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>18</td>
                                            <td>Quarterly Performance Report</td>
                                            <td>Quarterly</td>
                                            <td data-sortdate="1648767600">01/04/2022</td>
                                            <td>3</td>
                                            <td>Month(s)</td>
                                            <td>4</td>
                                            <td>No</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-primary" data-id="18" onclick="commentary.btnEditSchedule(event, this);">
                                                    <i class="fas fa-edit"></i>
                                                    Edit
                                                </button>
                                                <button type="button" class="btn btn-sm btn-secondary ms-1" data-id="18" data-state="0" onclick="commentary.btnChangeScheduleState(event, this);">
                                                    <i class="fas fa-check"></i>
                                                    Enable
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>19</td>
                                            <td>Jason &#39;s Test Report</td>
                                            <td>Ad-Hoc</td>
                                            <td data-sortdate="1638316800">01/12/2021</td>
                                            <td>1</td>
                                            <td>Day(s)</td>
                                            <td>1</td>
                                            <td>No</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-primary" data-id="19" onclick="commentary.btnEditSchedule(event, this);">
                                                    <i class="fas fa-edit"></i>
                                                    Edit
                                                </button>
                                                <button type="button" class="btn btn-sm btn-secondary ms-1" data-id="19" data-state="0" onclick="commentary.btnChangeScheduleState(event, this);">
                                                    <i class="fas fa-check"></i>
                                                    Enable
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>20</td>
                                            <td>Quarterly Performance Report Qtr 3</td>
                                            <td>Quarterly</td>
                                            <td data-sortdate="1644278400">08/02/2022</td>
                                            <td>1</td>
                                            <td>Day(s)</td>
                                            <td>3</td>
                                            <td>No</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-primary" data-id="20" onclick="commentary.btnEditSchedule(event, this);">
                                                    <i class="fas fa-edit"></i>
                                                    Edit
                                                </button>
                                                <button type="button" class="btn btn-sm btn-secondary ms-1" data-id="20" data-state="0" onclick="commentary.btnChangeScheduleState(event, this);">
                                                    <i class="fas fa-check"></i>
                                                    Enable
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>21</td>
                                            <td>Qtr 1 Secondary arson</td>
                                            <td>Ad-Hoc</td>
                                            <td data-sortdate="1666566000">24/10/2022</td>
                                            <td>0</td>
                                            <td></td>
                                            <td>4</td>
                                            <td>No</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-primary" data-id="21" onclick="commentary.btnEditSchedule(event, this);">
                                                    <i class="fas fa-edit"></i>
                                                    Edit
                                                </button>
                                                <button type="button" class="btn btn-sm btn-secondary ms-1" data-id="21" data-state="0" onclick="commentary.btnChangeScheduleState(event, this);">
                                                    <i class="fas fa-check"></i>
                                                    Enable
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>22</td>
                                            <td>CSAB Quarterly Report Update (Community Safety)</td>
                                            <td>Quarterly</td>
                                            <td data-sortdate="1696114800">01/10/2023</td>
                                            <td>3</td>
                                            <td>Month(s)</td>
                                            <td>2</td>
                                            <td>Yes</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-primary" data-id="22" onclick="commentary.btnEditSchedule(event, this);">
                                                    <i class="fas fa-edit"></i>
                                                    Edit
                                                </button>
                                                <button type="button" class="btn btn-sm btn-secondary ms-1" data-id="22" data-state="1" onclick="commentary.btnChangeScheduleState(event, this);">
                                                    <i class="fas fa-times"></i>
                                                    Disable
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>23</td>
                                            <td>CSAB Quarterly Report Update (Youth Engagement)</td>
                                            <td>Quarterly</td>
                                            <td data-sortdate="1696114800">01/10/2023</td>
                                            <td>3</td>
                                            <td>Month(s)</td>
                                            <td>2</td>
                                            <td>Yes</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-primary" data-id="23" onclick="commentary.btnEditSchedule(event, this);">
                                                    <i class="fas fa-edit"></i>
                                                    Edit
                                                </button>
                                                <button type="button" class="btn btn-sm btn-secondary ms-1" data-id="23" data-state="1" onclick="commentary.btnChangeScheduleState(event, this);">
                                                    <i class="fas fa-times"></i>
                                                    Disable
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>24</td>
                                            <td>CSAB Quarterly Report Update (Volunteers)</td>
                                            <td>Quarterly</td>
                                            <td data-sortdate="1696114800">01/10/2023</td>
                                            <td>3</td>
                                            <td>Month(s)</td>
                                            <td>3</td>
                                            <td>Yes</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-primary" data-id="24" onclick="commentary.btnEditSchedule(event, this);">
                                                    <i class="fas fa-edit"></i>
                                                    Edit
                                                </button>
                                                <button type="button" class="btn btn-sm btn-secondary ms-1" data-id="24" data-state="1" onclick="commentary.btnChangeScheduleState(event, this);">
                                                    <i class="fas fa-times"></i>
                                                    Disable
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>25</td>
                                            <td>CSAB Quarterly Report Update (ML)</td>
                                            <td>Quarterly</td>
                                            <td data-sortdate="1687388400">22/06/2023</td>
                                            <td>3</td>
                                            <td>Month(s)</td>
                                            <td>2</td>
                                            <td>No</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-primary" data-id="25" onclick="commentary.btnEditSchedule(event, this);">
                                                    <i class="fas fa-edit"></i>
                                                    Edit
                                                </button>
                                                <button type="button" class="btn btn-sm btn-secondary ms-1" data-id="25" data-state="0" onclick="commentary.btnChangeScheduleState(event, this);">
                                                    <i class="fas fa-check"></i>
                                                    Enable
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1023</td>
                                            <td>Bev Test 1</td>
                                            <td>Weekly</td>
                                            <td data-sortdate="1686697200">14/06/2023</td>
                                            <td>1</td>
                                            <td>Week(s)</td>
                                            <td>2</td>
                                            <td>No</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-primary" data-id="1023" onclick="commentary.btnEditSchedule(event, this);">
                                                    <i class="fas fa-edit"></i>
                                                    Edit
                                                </button>
                                                <button type="button" class="btn btn-sm btn-secondary ms-1" data-id="1023" data-state="0" onclick="commentary.btnChangeScheduleState(event, this);">
                                                    <i class="fas fa-check"></i>
                                                    Enable
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div id="toolbar">
                            <form method="post" action="/commentary/schedule" id="frmSchedule">
                                <input type="hidden" name="rID" id="txtID" value="0">
                                <button type="submit" class="btn btn-sm btn-primary">
                                    <i class="fas fa-file"></i>
                                    New
                                </button>
                            </form>
                        </div>
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- End of Main Content -->
                <!-- Footer -->
                <footer class="sticky-footer">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            orca v1.1.3.3<br/>
                            <span>Copyright &copy;South Yorkshire Fire &amp;Rescue 2025</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->
            </div>
            <!-- End of Content Wrapper -->
        </div>
        <!-- End of Page Wrapper -->
        <script type="text/javascript" src="/assets/js/commentary/scripts.commentary.js"></script>
    </body>
</html>
