<!DOCTYPE html>
<html xmlns="//www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0">
        <title>orca v1.1.3.3 - users - external</title>
        <link rel="stylesheet" href="https://orca.syfire.gov.uk/global_plugins/bootstrap/5.3.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://orca.syfire.gov.uk/global_plugins/fontawesome/6.0.0/css/all.css">
        <link rel="stylesheet" href="/assets/css/style.css">
        <link rel="stylesheet" href="/assets/css/style.loadspinner.css">
        <link rel="stylesheet" href="/assets/css/style.bootstrap.overrides.css">
        <link rel="stylesheet" href="https://orca.syfire.gov.uk/global_plugins/bootstrap-table/1.22.1/bootstrap-table.min.css">
        <link rel="stylesheet" href="https://orca.syfire.gov.uk/global_plugins/bootstrap-table/1.22.1/extensions/filter-control/bootstrap-table-filter-control.min.css">
    </head>
    <body id="page-top">
        <div class="liveBar">live site</div>
        <!-- Page Wrapper -->
        <div id="wrapper">
            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">
                <!-- Main Content -->
                <div id="content">
                    <nav class="navbar navbar-expand-md navbar-default">
                        <div class="container-fluid">
                            <a class="navbar-left">
                                <img src="/assets/img/logo.landscape.png" style="height: 2em; margin-right: .4em;" class="hiddenX"/>
                            </a>
                            <a class="navbar-brand" href="https://orca.syfire.gov.uk/">orca &nbsp;v1.1.3.3</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="mainNav">
                                <ul class="navbar-nav me-auto">
                                    <li class="nav-item ">
                                        <a class="nav-link " href="https://orca.syfire.gov.uk/">
                                            <i class="fas fa-home"></i>
                                            &nbsp;Home
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="https://orca.syfire.gov.uk/reports" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-list"></i>
                                            &nbsp;Reports
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarAvailability">
                                            <li>
                                                <a class="dropdown-item " href="https://orca.syfire.gov.uk/reports/index">
                                                    <i class="fas fa-chart-line"></i>
                                                    &nbsp;View
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item " href="https://orca.syfire.gov.uk/reports/manageReports">
                                                    <i class="fas fa-list-alt"></i>
                                                    &nbsp;Manage
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="https://orca.syfire.gov.uk/commentary" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-file-alt"></i>
                                            &nbsp;Commentary
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarAvailability">
                                            <li>
                                                <a class="dropdown-item " href="https://orca.syfire.gov.uk/commentary/list">
                                                    <i class="fas fa-list-alt"></i>
                                                    &nbsp;View
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item " href="https://orca.syfire.gov.uk/commentary/scheduleList">
                                                    <i class="fas fa-clock"></i>
                                                    &nbsp;Schedules
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="https://orca.syfire.gov.uk/users" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-users"></i>
                                            &nbsp;Users
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarAvailability">
                                            <li>
                                                <a class="dropdown-item " href="https://orca.syfire.gov.uk/users/external">
                                                    <i class="fas fa-arrow-alt-circle-left"></i>
                                                    &nbsp;External Users
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item " href="https://orca.syfire.gov.uk/users/internal">
                                                    <i class="fas fa-arrow-alt-circle-right"></i>
                                                    &nbsp;Internal Users
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="https://orca.syfire.gov.uk/admin" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-gear"></i>
                                            &nbsp;Admin
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarAvailability">
                                            <li>
                                                <a class="dropdown-item " href="https://orca.syfire.gov.uk/admin/listGroups">
                                                    <i class="fas fa-list-check"></i>
                                                    &nbsp;Groups
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item " href="https://orca.syfire.gov.uk/admin/newsFeed">
                                                    <i class="fas fa-newspaper"></i>
                                                    &nbsp;News Feed
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="navbar-nav navbar-right">
                                    <li class="nav-item">
                                        <a target="_blank" class="nav-link" href="https://orca.syfire.gov.uk/">
                                            <i class="fas fa-window-restore"></i>
                                            &nbsp;New Window
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://orca.syfire.gov.uk/home/help">
                                            <i class="fas fa-question-circle"></i>
                                            &nbsp;Help
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-user"></i>
                                            &nbsp;Zane Burgess
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown01">
                                            <a class="dropdown-item" href="https://orca.syfire.gov.uk/user">
                                                <i class="fas fa-user"></i>
                                                &nbsp;My User Profile
                                            </a>
                                            <a class="dropdown-item" href="https://orca.syfire.gov.uk/user/preferences">
                                                <i class="fas fa-cogs"></i>
                                                &nbsp;My Preferences
                                            </a>
                                            <form id="form_signin" method="post" action="https://orca.syfire.gov.uk/user/logout" class="form-inline">
                                                <input name="session" value="logout" type="hidden">
                                                <a class="dropdown-item" href="#" onClick="$('#form_signin').submit();">
                                                    <i class="fas fa-sign-out-alt"></i>
                                                    &nbsp;Sign Out
                                                </a>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <script type="text/javascript" src="https://orca.syfire.gov.uk/global_plugins/jquery/jquery-3.4.1/jquery-3.4.1.min.js"></script>
                    <!-- <script type="text/javascript" src="https://orca.syfire.gov.uk/global_plugins/jquery-ui/jquery-ui-1.12.1/jquery-ui.js"></script> -->
                    <script type="text/javascript" src="https://orca.syfire.gov.uk/global_plugins/popper/2.11.7/popper.min.js"></script>
                    <script type="text/javascript" src="https://orca.syfire.gov.uk/global_plugins/bootstrap/5.3.0/js/bootstrap.min.js"></script>
                    <script type="text/javascript" src="https://orca.syfire.gov.uk/global_plugins/jquery-easing/jquery.easing.min.js?version=1.1.3.3"></script>
                    <script type="text/javascript" src="https://orca.syfire.gov.uk/global_plugins/bootstrap-table/1.22.1/bootstrap-table.min.js"></script>
                    <script type="text/javascript" src="https://orca.syfire.gov.uk/global_plugins/bootstrap-table/1.22.1/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
                    <script type="text/javascript" src="/assets/js/scripts.js?version=1.1.3.3"></script>
                    <script type="text/javascript" src="/assets/js/ajax.js?version=1.1.3.3"></script>
                    <script type="text/javascript" src="/assets/js/modalforms.js?version=1.1.3.3"></script>
                    <script type="text/javascript" src="https://orca.syfire.gov.uk/global_plugins/powerBI/2.14.1/powerbi.min.js"></script>
                    <script type="text/javascript" src="/assets/js/scripts.powerbi.js?version=1.1.3.3"></script>
                    <script type="text/javascript" src="https://orca.syfire.gov.uk/global_plugins/bootbox/6.0.0/bootbox.min.js"></script>
                    <script type="text/javascript" src="https://orca.syfire.gov.uk/global_plugins/bootstrap5-tags-master/1.4.41/tags.js"></script>
                    <script type="text/javascript" src="https://orca.syfire.gov.uk/global_plugins/moment/2.29.4/moment.min.js"></script>
                    <!-- TinyMCE -->
                    <script type="text/javascript" src="https://orca.syfire.gov.uk/global_plugins/tinymce/5.8.2/tinymce.min.js"></script>
                    <script type="text/javascript">
                        sessionUser = 'C230186';
                        lastActivity = '20251117 16:29';
                    </script>
                    <!-- Begin Page Content -->
                    <div class="container-fluid">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="https://orca.syfire.gov.uk/">
                                        <i class="fas fa-home"></i>
                                        &nbsp;Home
                                    </a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="https://orca.syfire.gov.uk/users">
                                        <i class="fas fa-users"></i>
                                        &nbsp;Users
                                    </a>
                                </li>
                                <li class="breadcrumb-item active">
                                    <i class="fas fa-arrow-alt-circle-left"></i>
                                    &nbsp;External Users
                                </li>
                            </ol>
                        </nav>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title">
                                    <i class="fas fa-arrow-alt-circle-left fa-2x align-middle"></i>
                                    &nbsp;Manage External Users
                                </h5>
                            </div>
                            <div class="card-body">
                                <table data-toggle="table" data-classes="table table-sm table-hover table-bordered" data-pagination="true">
                                    <thead>
                                        <tr>
                                            <th data-sortable="true" data-field="firstName">First Name</th>
                                            <th data-sortable="true" data-field="lastName">Last Name</th>
                                            <th data-sortable="true" data-field="company">Company/Organsation</th>
                                            <th data-sortable="true" data-field="phone">Email</th>
                                            <th data-sortable="true" data-field="active">Active</th>
                                            <th data-sortable="false" data-field="validStart">Valid Start</th>
                                            <th data-sortable="false" data-field="validEnd">Valid End</th>
                                            <th data-sortable="false" data-field="functions">Functions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>power</td>
                                            <td>BI</td>
                                            <td>Data & Performance</td>
                                            <td>powerbi@syfire.gov.uk</td>
                                            <td>Yes</td>
                                            <td>19/01/2021</td>
                                            <td>06/10/2030</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-primary" data-unique-id="EX98111" onclick="external.deactivate(event, this);">Deactivate</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>andy</td>
                                            <td>kemp</td>
                                            <td>kemp kites - we will blow you away</td>
                                            <td>kikktes@windybuggers.com</td>
                                            <td>No</td>
                                            <td>25/10/2021</td>
                                            <td>
                                                08/07/2025 <i class="fas fa-exclamation-triangle" data-toggle="tooltip" title="Expired"></i>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-primary" data-unique-id="EX22936" onclick="external.activate(event, this);">Activate</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Mike</td>
                                            <td>Parker</td>
                                            <td>South Yorkshire Violence Reduction Unit</td>
                                            <td>michael.parker@southyorks.pnn.police.uk</td>
                                            <td>Yes</td>
                                            <td>13/09/2023</td>
                                            <td>
                                                13/09/2024 <i class="fas fa-exclamation-triangle" data-toggle="tooltip" title="Expired"></i>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-primary" data-unique-id="EX93143" onclick="external.activate(event, this);">Activate</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Darren</td>
                                            <td>Wood</td>
                                            <td>South Yorkshire Fire and Rescue</td>
                                            <td>darren1985@hotmail.com</td>
                                            <td>No</td>
                                            <td>14/08/2024</td>
                                            <td></td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-primary" data-unique-id="EX56039" onclick="external.activate(event, this);">Activate</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Jamie</td>
                                            <td>Tuke</td>
                                            <td>South Yorkshire Fire & Rescue</td>
                                            <td>jtuke@syfire.gov.uk</td>
                                            <td>No</td>
                                            <td>31/12/2024</td>
                                            <td></td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-primary" data-unique-id="EX70067" onclick="external.activate(event, this);">Activate</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Craig</td>
                                            <td>Salkeld</td>
                                            <td>South Yorkshire Fire and Rescue</td>
                                            <td>csalkeld@syfire.gov.uk</td>
                                            <td>No</td>
                                            <td>02/09/2025</td>
                                            <td></td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-primary" data-unique-id="EX23194" onclick="external.activate(event, this);">Activate</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- End of Main Content -->
                <!-- Footer -->
                <footer class="sticky-footer">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            orca v1.1.3.3<br/>
                            <span>Copyright &copy;South Yorkshire Fire &amp;Rescue 2025</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->
            </div>
            <!-- End of Content Wrapper -->
        </div>
        <!-- End of Page Wrapper -->
        <script type="text/javascript" src="/assets/js/users/external/scripts.external.js"></script>
    </body>
</html>
